# tripbackend

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/cn/itrip/auth/: ItripAuthApplication.java
itrip-auth/src/main/java/cn/itrip/auth/config/: EmailConfig.java  RedisConfig.java
itrip-auth/src/main/java/cn/itrip/auth/controller/: UserController.java
itrip-auth/src/main/java/cn/itrip/auth/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itrip-auth/src/main/resources/: application-dev.yml  application.yml
itrip-auth/src/test/java/cn/itrip/auth/: ItripAuthApplicationTests.java
itrip-bean/: pom.xml
itrip-bean/src/main/java/cn/itrip/beans/vo/hotelroom/: SearchHotelRoomVO.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/cn/itrip/biz/: ItripBizApplication.java
itrip-biz/src/test/java/cn/itrip/biz/: ItripBizApplicationTests.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/cn/itrip/dao/hotel/: ItripHotelMapper.java
itrip-dao/src/main/java/cn/itrip/dao/hotelfeature/: ItripHotelFeatureMapper.java  ItripHotelFeatureMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hotelorder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/hotelroom/: ItripHotelRoomMapper.java
itrip-dao/src/main/java/cn/itrip/dao/hoteltempstore/: ItripHotelTempStoreMapper.java  ItripHotelTempStoreMapper.xml
itrip-dao/src/main/java/cn/itrip/dao/userlinkuser/: ItripUserLinkUserMapper.java
itrip-search/: pom.xml
itrip-search/src/main/java/cn/itrip/search/: ItripSearchApplication.java
itrip-search/src/main/java/cn/itrip/search/bean/: ItripHotelVO.java
itrip-search/src/main/resources/: application.yml
itrip-search/src/test/java/cn/itrip/search/: ItripSearchApplicationTests.java
itrip-trade/: pom.xml
itrip-trade/src/main/java/cn/itrip/trade/: ItripTradeApplication.java
itrip-trade/src/test/java/cn/itrip/trade/: ItripTradeApplicationTests.java
itrip-utils/: pom.xml
itrip-utils/src/main/java/cn/itrip/common/: ValidationToken.java
